Site to check:
https://regex101.com/
Expression
[+-]?(((\d'?)+\.?)|\.(\d'?)+)(e|E)?[fFlL]?

tests
+1'0'0'0.56e1000f
1''''1
1, +1, -1, 
.32, +.32, -.32, 5.6, +5.6, -5.6, 123.0067, +123.0067, -123.0067,
545e+10, +545e+1000, -545e+10, 545e10, +545e10, -545e10, 545e-10, +545e-10, -545e-10, 5e0,
545E+10, +545E+1000, -545E+10, 545E10, +545E10, -545E10, 545E-10, +545E-10, -545E-10, 5E0,
1'000, 1'0'00, 10'00, 100'0, 1'0'0'0
1l, +1l, -1l, 
.32l, +.32l, -.32l, 5.6l, +5.6l, -5.6l, 123.0067l, +123.0067l, -123.0067l,
545e+10l, +545e+1000l, -545e+10l, 545e10l, +545e10l, -545e10l, 545e-10l, +545e-10l, -545e-10l, 5e0l,
1.L, +1L, -1L, 
.32L, +.32L, -.32L, 5.6L, +5.6L, -5.6L, 123.0067L, +123.0067L, -123.0067L,
545e+10L, +545e+1000L, -545e+10L, 545e10L, +545e10L, -545e10L, 545e-10L, +545e-10L, -545e-10L, 5e0L,
1F, +1F, -1F, 
.32F, +.32F, -.32F, 5.6F, +5.6F, -5.6F, 123.0067F, +123.0067F, -123.0067F,
545E+10F, +545E+1000F, -545E+10F, 545E10F, +545E10F, -545E10F, 545E-10F, +545E-10F, -545E-10F, 5E0F,
1f, +1f, -1f, 
.32f, +.32f, -.32f, 5.6f, +5.6f, -5.6f, 123.0067f, +123.0067f, -123.0067f,
545E+10f, +545E+1000f, -545E+10f, 545E10f, +545E10f, -545E10f, 545E-10f, +545E-10f, -545E-10f, 5E0f,

545.5E+10f, +545.14E+1000f, -545.15E+10f, 545.16E10f, +545.6E10f, -545.432E10f, 545.564E-10f, +545.555E-10f, -545.786E-10f, 5E0f
